WpfAppBalloon/MainWindow.xaml

<Window x:Class="WpfAppBalloon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBalloon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="mijnCanvas" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="497" Margin="10,43,0,0" Background="#FFB8EAE1">
            <Button x:Name="mijnKnop1" Content="Move" Width="55" Height="30" Canvas.Top="-35" Canvas.Left="-1" Click="mijnKnop1_Click"/>
            <Button x:Name="mijnKnop2" Content="Grow" Width="51" Canvas.Left="447" Height="30" Canvas.Top="-35" Click="mijnKnop2_Click"/>
            <Button x:Name="mijnKnop3" Content="Move Up" Width="74" Canvas.Left="59" Canvas.Top="-35" Height="30" Click="mijnKnop3_Click"/>
            <Button x:Name="mijnKnop4" Content="Random Color" Width="86" Canvas.Left="138" Canvas.Top="-35" Height="30" Click="mijnKnop4_Click"/>
            <TextBox x:Name="mijnTekstbox" Height="30" TextWrapping="Wrap" Width="48" Canvas.Left="318" Canvas.Top="-35" />
            <Button x:Name="mijnKnop6" Content="Change x
" Width="71" Canvas.Left="371" Canvas.Top="-35" Height="30" Click="mijnKnop6_Click"/>
        </Canvas>
        <Button x:Name="mijnKnop5" Content="Display x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="244,10,0,0" Height="28" RenderTransformOrigin="1.068,-0.105" Click="mijnKnop5_Click"/>

    </Grid>
</Window>
